<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Это моя первая страница...">
    <meta name="author" content="Masha">
    <meta name="robots" content="all">
    <meta property="og:title" content="описание">
    <meta name="veiwport" content="width=device-width, initial-scale-1.0">   
    <title>Андрей Браун - вэб-разработчик</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
<script src="js/myScript.js"></script>
  <header>
      <nav>
        <div class="container">
            <div class="row">
                <div class="col-xxl-2 col-lg-3 col-7"><div class="logo">Андрей Браун</div></div>
                <div class="px-0 col-xxl-6 col-xl-7 col-lg-8 offset-xxl-4 offset-xl-2 offset-lg-1 d-none d-lg-block"> <div class="menu">
             <ul>
              <li><a href="#">Обо мне</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Кейсы</a></li>
              <li><a href="#">Прайс</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
          </ul></div>   
               </div>
  <div class="col-5 d-flex d-lg-none flex-column justify-content-center align-items-end">
  <div class="dropdown">
  <a class="btn btn-outline-secondary dropdown-toggle white-btn" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
    Навигация
  </a>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="#">Обо мне</a></li>
              <li><a class="dropdown-item" href="#">Услуги</a></li>
              <li><a class="dropdown-item" href="#">Кейсы</a></li>
              <li><a class="dropdown-item" href="#">Прайс</a></li>
              <li><a class="dropdown-item" href="#">Отзывы</a></li>
              <li><a class="dropdown-item" href="#">Контакты</a></li>
  </ul>
</div>
            </div>
        </div></div>
         
         
      </nav>
  </header>
  <main>
  
           <div class ="text"> Loading... </div> 
            <div class="loader"></div>  
            
<section class="main">
  <div class="container h-100"><div class="row align-items-center h-100">
      <div class="col-lg-6 mt-5 pt-5">
      <div class="title__container mt-5">
    <h1>Привет <br> Я Андрей Браун</h1>
    <h4>Фулл стек вэб - разработчик</h4>
    <input type="button" value="Обо мне">
    <input type="button" value="Мои работы">
</div>    
    </div></div></div>
   </section>
</main>


 <div class="block1">
    <div class="row justify-content-center gy-5"><div class="p-4 col-12 text-center fs-2 fw-bold text-uppercase color: #1a2e43 text-#1a2e43">Обо мне</div>
    </div>
    
    <div class="row justify-content-center"><div class="col-12 text-center"><img src="../src/img/line.png" alt="Линия..."></div></div>
     <div class="row justify-content-center gy-5"><div class="p-5 col-12 text-center"><img src="../src/img/boy2.png" alt="Фото..."></div></div>
    
    
     
     <div class="row justify-content-center gy-3"><div class="col-8 color: #38475a fs-5">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere voluptate eveniet et quam. Id reprehenderit modi expedita assumenda, rem, adipisci quibusdam hic perferendis incidunt magnam eos repellendus iure ipsum. Animi!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eligendi quam laudantium sapiente enim debitis, explicabo deleniti quidem. Libero omnis recusandae veniam explicabo quisquam a voluptate labore dolorem, inventore quos.</p>
</div></div>
    
     <div class="row justify-content-center col-8 col-lg-2 col-md-3 mt-5 mx-auto"><button type="button" class="btn btn-outline-secondary fs-4 fw-normal border-3 text-nowrap"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
</svg> Скачать резюме</button>
</div>
     </div>
     
  <div class="block2">
          <div class="row justify-content-center"><div class="p-5 col-12 text-center fs-2 fw-bold text-uppercase color: #1a2e43 text-#1a2e432">Что я умею</div></div>
          <div class="row justify-content-center"><div class="col-12 text-center"><img src="../src/img/line.png" alt="Линия..."></div></div>
          
          <div class="row justify-content-center my-5">
 <div class="col-10 col-md-2 color: #38475a fs-6 text-center p-5"><div class="text-center my-5"><img src="../src/img/nout.png" alt=""></div><h5>Вэб-дизайн</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, neque.</p></div>
 
 <div class="col-10 col-md-2 color: #38475a fs-6 text-center p-5"><div class="text-center my-5"><img src="../src/img/sign.png" alt=""></div><h5>Разработка</h5><p>Lorem ipsum, adipisicing elit. Repellendus dolorem, debitis consequuntur!</p></div>
 
 <div class="col-10 col-md-2 color: #38475a fs-6 text-center p-5"><div class="text-center my-5"><img src="../src/img/roket.png" alt=""></div><h5>СЕО-оптимизация</h5><p>Lorem, ipsum elit. Nostrum aperiam consectetur quod, eos iusto.</p></div>
 
 <div class="col-10 col-md-2 color: #38475a fs-6 text-center p-5"><div class="text-center my-5"><img src="../src/img/gr.png" alt=""></div><h5>Маркетинг</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora aspernatur, eius.</p></div></div>
    </div>
    
    <div class="block3">
     <div class="row justify-content-center"><div class="p-5 col-12 text-center fs-2 fw-bold text-uppercase color: #1a2e43 text-#1a2e432">Кейсы</div></div>  
      <div class="row justify-content-center"><div class="col-12 text-center"><img src="../src/img/line.png" alt="Линия..."></div></div>  
      <div class="row justify-content-center mt-5"><div class="col-7 color: #38475a fs-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex vero aut minus vel debitis molestias ea ad, quaerat optio consequatur!</p>
</div></div>
    </div>
    
   <div class="block4">
      <div class="col-12 col-md-12 text-center"><img src="../src/img/foto(s).png" class="img-fluid" alt=""></div>
       
         <div class="row justify-content-center my-5">
         <div class="col-10 col-md-2"><h4 class="fw-bold">CLIENT:</h4> <p>Какая-то компания</p>
         <h4 class="fw-bold">WEBSITE:</h4> <p>http://www.somedomian.com</p>
         <button type="button" class="btn btn-info">Перейти на сайт</button></div>
         <div class="col-10 col-md-7"><h4 class="fw-bold">Название проекта</h4> <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quisquam, officia impedit illo vel dolor! ipsum dolor sit amet, consectetur adipisicing elit. Quas, nulla. ipsum dolor sit amet, consectetur adipisicing elit. Recusandae fuga harum dolore obcaecati suscipit quo cumque, illum veniam corporis optio!</p> </div></div>
       
       
      
     <div class="block4_1">     
    <div class="row justify-content-center"><div class="col-10 col-md-6 my-5 py-5" style="height: 700px; border: 2px solid #dfdfe4; box-shadow: 0px 0px 20px #dfdfe4;">
    <h2 class="text-center fw-bold my-5">Расчет стоимости</h2>
    <form action="#">
    <h5 class="fw-bold py-2">ТИП САЙТА</h5>
    <select class="form-select lh-lg my-3" aria-label="Default select example">
    <option selected>Выберите пункт...</option>
    <option value="1">Option1</option>
    <option value="2">Option2</option>
    <option value="3">Option3</option></select>

    <h5 class="fw-bold py-2">ДИЗАЙН</h5>
    <select class="form-select lh-lg my-3" aria-label="Default select example">
    <option selected>Выберите пункт...</option>
    <option value="1">Option1</option>
    <option value="2">Option2</option>
    <option value="3">Option3</option></select>


    <h5 class="fw-bold py-2">АДАПТИВНОСТЬ</h5>
    <select class="form-select lh-lg my-3" aria-label="Default select example">
    <option selected>Выберите пункт...</option>
    <option value="1">Option1</option>
    <option value="2">Option2</option>
    <option value="3">Option3</option></select>
    <div class="row justify-content-center my-5"><img src="../src/img/line%20result.jpg" alt=""></div>
        
      
      
      
      <div class="flex-grow-1"><input type="text" name="text_input" value="Сроки">
      <input type="text" name="text_input" value="0"></div>
      
      <div class="flex-grow-1"><input type="text" name="text_input" value="Стоимость">
      <input type="text" name="text_input" value="0"></div>
      </form>
      
      <div class="row justify-content-center"><div class="row col-8 col-md-3 my-5">
        <button type="button" class="btn btn-info">Оставить заявку</button></div></div>
        
  </div>


     </div></div> </div>
        
        
  <div class="block5">
     <div class="row justify-content-center py-5"><div class="my-5 col-12 text-center fs-2 fw-bold text-uppercase color: #1a2e43 text-#1a2e432">НЕМНОГО СТАТИСТИКИ</div><div class="col-12 text-center"><img src="../src/img/line.png" alt="Линия..."></div></div>  
           
       <div class="row text-center justify-content-center lh-lg my-5">
      <div class="col-10 col-md-2 my-3">
      <img src="../src/img/smail.png" alt=""><h4 class="fw-bold my-3">120</h4><p>СЧАСТЛИВЫХ КЛИЕНТОВ</p></div>
     <div class="col-10 col-md-2 my-3">
      <img src="../src/img/staples.png" alt=""><h4 class="fw-bold my-3">4,600</h4><p>ЧАСОВ РАБОТЫ</p></div>
     <div class="col-10 col-md-2 my-3">
      <img src="../src/img/check.png" alt=""><h4 class="fw-bold my-3">340</h4><p>ПРОЕКТОВ ЗАВЕРШЕНО</p></div>
       <div class="col-10 col-md-2 my-3">
      <img src="../src/img/cup.png" alt=""><h4 class="fw-bold my-3">23</h4><p>НАГРАД ПОЛУЧЕНО</p></div> </div> 
      
  </div>      
        
      <div class="block6">
          <div class="row justify-content-center gy-5"><div class="p-4 col-12 text-center fs-2 fw-bold text-uppercase color: #1a2e43 text-#1a2e43">ОТЗЫВЫ</div>
           <div class="row justify-content-center"><div class="col-12 text-center"><img src="../src/img/line.png" alt="Линия..."></div></div>
     <div class="row justify-content-center gy-5"><div class="col-12 text-center"><img src="../src/img/foto5.png" alt="Фото..."></div></div> 
    </div>
      <div class="col-12 text-center my-5"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic voluptates, consequatur quia fuga culpa reprehenderit laudantium, <br>natus quam quibusdam exercitationem quidem, dolorum, non possimus sed. <div class="py-3"><span class="fw-bold">Михаил</span>, Ген директор ПАО "Газпром"</div></div>
    
   <div class="d-flex justify-content-center"> <div class="form-check">
   <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault"></div>
  <div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault"></div>
  <div class="form-check">
   <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault"></div>
    </div>
      
        </div>  
  
  <footer>
  <div class="block7">
  <div class="row justify-content-center gy-5 pt-5"><div class="p-4 col-12 text-center fs-2 fw-bold text-uppercase text-white">МОИ КОНТАКТЫ</div> 
   <div class="row justify-content-center"><div class="col-12 text-center"><img src="../src/img/line.png" alt="Линия..."></div></div>
  <p class="text-center text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet saepe quibusdam odio dolor pariatur recusandae.</p> </div> 
  
 <div class="row justify-content-center">
 
 <div class="col-10 col-md-2 fs-6 text-center"><div class="text-center my-5"><img src="../src/img/geo.png" alt=""></div><h5 class="text-white">Санкт-Петербург</h5><p class="text-white">Невский проспект 11</p></div>
 
 <div class="col-10 col-md-2 fs-6 text-center"><div class="text-center my-5"><img src="../src/img/envelope.png" alt=""></div><h5 class="text-white">info@companyname.com</h5></div>
 
 <div class="col-10 col-md-2 fs-6 text-center"><div class="text-center my-5"><img src="../src/img/pipe.png" alt=""></div><h5 class="text-white">+7999 999-99-99</h5></div></div>
 
        <div class="row justify-content-center my-4"><div class="col-12 text-center fs-5 fw-bold text-uppercase text-white">ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</div></div>
<form>
<div class="row flex-wrap justify-content-center my-5"><div class="col-5 col-md-3">
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Имя"></div>
  <div class="col-5 col-md-3"><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email"></div>
  </div>
  
<div class="row justify-content-center"><div class="col-10 col-md-6">
  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Сообщение" rows="3"></textarea></div>
</div>
 </form>
 <div class="row justify-content-center my-4"><div class="col-12 col-md-1">
  <button type="button" class="btn btn-outline-light fs-5">Отправить</button></div></div>
            
      </div>
       
     
  <div class="block8">
      <div class="col-12 text-center">I'M HERE</div>
  </div>    
       
       
         
     </footer>     
           
            
             
              
               
                
                 
                  
                   
                    
                     
                      
                       
                        
                         
                          
                           
                            
                             
                              
                               
                                
                                 
                                  
                                   
                                    
                                     
                                      
                                       
                                        
                                         
                                          
                                           
                                            
                                             
                                              
                                               
                                                 
   <script src="js/bootstrap.bundle.min.js"></script>
   </body>
  
</html>